----programming learn list
https://github.com/vhf/free-programming-books/blob/master/free-programming-books-zh.md

----Java知识图谱收集整理
http://mp.weixin.qq.com/s?__biz=MjM5MzMyNzg0MA==&mid=2650402258&idx=1&sn=318496c6d81c14352cb2f53628654f3d&scene=1&srcid=0515lnZrJf0HTTZWCiSwrmdD#rd

----github rank
https://github-ranking.com/


----Java工程师成神之路~
http://mp.weixin.qq.com/s?__biz=MjM5NzA1MTcyMA==&mid=400861341&idx=3&sn=be7603f8ece9a9cb09f12919fb2a6128&scene=2&srcid=1217yh3QoEJkhPj2g3luMJ80&from=timeline&isappinstalled=0#rd